<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jeopardy</title>
  <link href="https://fonts.googleapis.com/css?family=Copse&display=swap"
        rel="stylesheet">        
  <link rel="stylesheet" href="jeopardy.css">
</head>
<body>
      <h1>Jeopardy!</h1>
      <button onClick="window.location.reload();">Start!</button>

<table class="board">
      <tr class="category">
            <td class="cat"id="C1">Category1</td>
            <td class="cat"id="C2">Category2</td>
            <td class="cat"id="C3">Category3</td>
            <td class="cat"id="C4">Category4</td>
            <td class="cat"id="C5">Category5</td>
            <td class="cat"id="C6">Category6</td>
      </tr>
      <tr class="$200">
            <td class="200 C1 available question" id="Q2Cat1">$200</td>
            <td class="200 C2 available question" id="Q2Cat2">$200</td>
            <td class="200 C3 available question" id="Q2Cat3">$200</td>
            <td class="200 C4 available question" id="Q2Cat4">$200</td>
            <td class="200 C5 available question" id="Q2Cat5">$200</td>
            <td class="200 C6 available question" id="Q2Cat6">$200</td>
      </tr>
      </tr>
      <tr class="$400">
            <td class="400 C1 available question" id="Q4Cat1">$400</td>
            <td class="400 C2 available question" id="Q4Cat2">$400</td>
            <td class="400 C3 available question" id="Q4Cat3">$400</td>
            <td class="400 C4 available question" id="Q4Cat4">$400</td>
            <td class="400 C5 available question" id="Q4Cat5">$400</td>
            <td class="400 C6 available question" id="Q4Cat6">$400</td>
      </tr>
      </tr>
      <tr class="$600">
            <td class="600 C1 available question" id="Q6Cat1">$600</td>
            <td class="600 C2 available question" id="Q6Cat2">$600</td>
            <td class="600 C3 available question" id="Q6Cat3">$600</td>
            <td class="600 C4 available question" id="Q6Cat4">$600</td>
            <td class="600 C5 available question" id="Q6Cat5">$600</td>
            <td class="600 C6 available question" id="Q6Cat6">$600</td>
      </tr>
      </tr>
      <tr class="$800">
            <td class="800 C1 available question" id="Q6Cat1">$800</td>
            <td class="800 C2 available question" id="Q6Cat2">$800</td>
            <td class="800 C3 available question" id="Q6Cat3">$800</td>
            <td class="800 C4 available question" id="Q6Cat4">$800</td>
            <td class="800 C5 available question" id="Q6Cat5">$800</td>
            <td class="800 C6 available question" id="Q6Cat6">$800</td>
      </tr>
      <tr class="$1000">
            <td class="1000 C1 available question" id="Q10Cat1">$1000</td>
            <td class="1000 C2 available question" id="Q10Cat2">$1000</td>
            <td class="1000 C3 available question" id="Q10Cat3">$1000</td>
            <td class="1000 C4 available question" id="Q10Cat4">$1000</td>
            <td class="1000 C5 available question" id="Q10Cat5">$1000</td>
            <td class="1000 C6 available question" id="Q10Cat6">$1000</td>
      </tr>

</table>
<script src="https://unpkg.com/jquery"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="https://unpkg.com/lodash"></script>
<script src="jeopardy.js"></script>

</body>
</html>